/* Card.css */
.card {
  display: grid;
  place-items: center;
  gap: 10px;
  width: 100%; /* Ensure the card takes full width */
  max-width: 300px; /* Limit the maximum width */
  margin: 0 auto 20px; /* Add margin at the bottom to separate cards */
  border-radius: 6px;
  padding: 50px;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
  transition: box-shadow 0.3s ease; /* Add transition for smooth hover effect */
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase box shadow on hover */
}

.card.primary {
  order: 1;
}

.card.primary var {
  font-size: 60px;
}

.card var {
  color: #0f71ff;
  font-weight: 400;
  font-size: 50px;
  font-style: normal;
  margin-bottom: 10px;
}

.card var small {
  font-size: 16px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 30px;
}

ul li {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 6px 0;
}

ul li img {
  width: 16px;
}

.card button {
  display: grid;
  place-items: center;
  min-width: 200px;
  padding: 14px 0;
  border-radius: 6px;
  border: 2px solid #0f71ff;
  background: transparent;
  color: #f0f1f4; /* Set text color */
  font-size: inherit;
  font-family: inherit;
}

.card.primary button {
  background: #0f71ff;
}

@media (min-width: 660px) {
  .card {
    width: 60vw;
  }
}

@media (min-width: 960px) {
  body {
    padding: 0;
  }

  body,
  html {
    height: 100%;
  }

  .card {
    width: 300px;
    max-width: 300px;
  }

  .card.primary {
    order: 2;
  }

  .card.primary {
    order: 1;
  }
}
